[uwsgi]
uid = http
gid = http
http = 0.0.0.0:8000
stats = 127.0.0.1:9000
plugins = python
#chdir = /srv/http/MonteBooVO
#virtualenv = /srv/http/MonteBooVO
wsgi-file = boo.py
callable = app
master = true
harakiri = 666
harakiri-verbose = true
enable-threads = true
memory-report = true
died-on-term = true
reload-mercy = 1
processes = 2
reaper = true
queue = true
